spring.application.name=ntlg_COURSEWORK_MoneyTransferService

server.port=8080

application.fee=0.01

logging.file.name=logs/transfer.log
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level - %msg%n
logging.max.history=7
logging.max.size=10MB